# ScoreTracker

./: ScoreTracker2.sln
Repository/: AppDbContext.cs  Repository.csproj
Repository/Enums/: ActionsType.cs  Role.cs
Repository/Interfaces/: IBaseModel.cs
Repository/Models/: ActionPlayer.cs  League.cs  Player.cs  Role.cs  Season.cs  Team.cs  User.cs
Repository/Repository/: Repository.cs
Repository/Repository/IRepository/: IRepository.cs
ScoreTracker2/: Program.cs  ScoreTracker2.csproj  Startup.cs
ScoreTracker2/Controllers/: ActionPlayerController.cs  AuthController.cs  LeagueController.cs  PlayerController.cs  SeasonController.cs  TeamController.cs
ScoreTracker2/Loggers/: Logger.cs
ScoreTracker2/Properties/: launchSettings.json
ScoreTracker2/Resource/Localize/: LanguageRouteConstraint.cs  Resource.cs  Resource.en-US.resx  Resource.fr-FR.resx  RouteDataRequestCultureProvider.cs
ScoreTrackerTest/: ScoreTrackerTest.csproj  UnitTest1.cs
ScoreTrackerTest/Properties/: AssemblyInfo.cs
Service/: ActionPlayerService.cs  AuthService.cs  AuthTokenService.cs  LeagueService.cs  PlayerService.cs  SeasonService.cs  Service.csproj  TeamService.cs
Service/Configuration/: MapperConfig.cs
Service/Interface/: IActionPlayerSevice.cs  ILeagueService.cs  IPlayerService.cs  ISeasonService.cs  ITeamService.cs
Shared/: Shared.csproj
Shared/DTO/: LoginUser.cs  RegisterUser.cs
Shared/DTOLight/: ActionPlayerDTO.cs  AuthDto.cs  LeagueDTO.cs  PlayerDTO.cs  SeasonDTO.cs  TeamDTO.cs  UserAuth.cs
Shared/Helper/: ErrorHandlingMiddleware.cs
TestScore/: LeagueTest.cs  PlayerTest.cs  TeamTest.cs  TestScore.csproj
TestScore/Service/: LeagueRepositoryMock.cs  PlayerRepositoryMock.cs  TeamRepositoryMock.cs
